PORT = 8080
REDIS_HOST ='redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PORT = 12675
REDIS_USERNAME =  'default'
REDIS_PASSWORD = 'dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB'
MQTT_HOST = 'broker.emqx.io'
MQTT_PORT = '1883'
TOPIC = '/add'
MQTT_USERNAME = 'emqx'
MQTT_PASSWORD =  'public'
DB_URL = 'mongodb+srv://assignment_user:HCgEj5zv8Hxwa4xO@test-cluster.6f94f5o.mongodb.net/assignment'

